<div class="login-container">
    <div class="form-login">
      <form (ngSubmit)="onSubmit()">
        <h2 class="text-center">Login</h2>
        <div class="form-group">
          <label for="username">Usuario</label>
          <input type="text" id="username" name="username" class="form-control" placeholder="Ingresa Usuario" required>
        </div>
        <div class="form-group">
          <label for="password">Contraseña</label>
          <input type="password" id="password"  name="password" class="form-control" placeholder="Ingresa Contraseña" required>
        </div>
        <button type="submit" class="btn btn-primary">Ingresar</button>
      </form>
    </div>
  </div>
  